---
apiVersion: "v1"
kind: "Service"
metadata:
  annotations:
    app.quarkus.io/build-timestamp: "2020-05-04 - 10:48:28 +0000"
    app.openshift.io/vcs-url: "<<unknown>>"
    app.quarkus.io/commit-id: "2db4d37e7d8ed5107b71f920c668914f793db6ba"
  labels:
    app.kubernetes.io/name: "component-upgrade-logger-jvm"
    app.kubernetes.io/version: "1.0.0-SNAPSHOT"
    app.openshift.io/runtime: "quarkus"
  name: "component-upgrade-logger-jvm"
spec:
  ports:
    - name: "http"
      port: 8080
      targetPort: 8080
  selector:
    app.kubernetes.io/name: "component-upgrade-logger-jvm"
    app.kubernetes.io/version: "1.0.0-SNAPSHOT"
  type: "ClusterIP"
---
apiVersion: "v1"
kind: "Service"
metadata:
  annotations:
    app.quarkus.io/build-timestamp: "2020-05-04 - 10:48:28 +0000"
    app.openshift.io/vcs-url: "<<unknown>>"
    app.quarkus.io/commit-id: "2db4d37e7d8ed5107b71f920c668914f793db6ba"
  labels:
    app.kubernetes.io/name: "secure-component-upgrade-logger-jvm"
    app.kubernetes.io/version: "1.0.0-SNAPSHOT"
    app.openshift.io/runtime: "quarkus"
  name: "secure-component-upgrade-logger-jvm"
spec:
  ports:
    - name: "https"
      port: 8443
      targetPort: 8443
  selector:
    app.kubernetes.io/name: "component-upgrade-logger-jvm"
    app.kubernetes.io/version: "1.0.0-SNAPSHOT"
  type: "ClusterIP"
